ControlPanel {
	height: 50%;
	padding: 1;
}

#ctrl-buttons {
	padding: 1 1 1 1;
}

#ctrl-buttons > Button {
	margin: 0 2 0 0;
}

.node-desc-item {
	padding: 1;
}

FindModal {
	layout: horizontal;
}

FindModal > Input {
	width: 65%;
	margin: 1;
}

FindModal > Button {
	width: 15%;
	margin: 1;
}

ListView {
	margin: 0 1 1 1;
}

SetURLModal {
	layout: horizontal;
}

SetURLModal > Input {
	width: 70%;
	margin: 1;
}

SetURLModal > Button {
	width: 15%;
	margin: 1;
}

RemoveQueryModal {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#dialog > Button {
    width: 100%;
}